prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 3DQuickInput
Description: Qt 3DQuickInput module
Version: 5.6.0
Libs: -L${libdir} -lQt53DQuickInput 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt53DInput -lQt53DRender -lQt53DQuick -lQt53DCore -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5OpenGLExtensions -lGLESv2 -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DQuickInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick

