prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 3DLogic
Description: Qt 3DLogic module
Version: 5.6.0
Libs: -L${libdir} -lQt53DLogic 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt53DCore -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DLogic -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

