prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.6.0
Libs: -L${libdir} -lQt5Gui 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Core -lpthread -lpng -lqtharfbuzzng -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lz -lGLESv2  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

