prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.6.0
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Network -lQt5Sql -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5CLucene -lQt5Core -lGLESv2  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

