prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.6.0
Libs: -L${libdir} -lQt5Location 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Positioning -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Quick -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5Gui Qt5Quick

