prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.6.0
Libs: -L${libdir} -lQt5Multimedia 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Network -lQt5Gui -lQt5Core -lpthread -L/opt/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lpulse -lGLESv2  
Cflags: -I${includedir}/QtMultimedia -I${includedir}
Requires: Qt5Core Qt5Network Qt5Gui

