prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 SerialPort
Description: Qt SerialPort module
Version: 5.6.0
Libs: -L${libdir} -lQt5SerialPort 
Libs.private: -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Core -lpthread -L/opt/rpi/sysroot/usr/lib/arm-linux-gnueabihf -ludev  
Cflags: -I${includedir}/QtSerialPort -I${includedir}
Requires: Qt5Core

