prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 SerialBus
Description: Qt SerialBus module
Version: 5.6.0
Libs: -L${libdir} -lQt5SerialBus 
Libs.private: -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Network -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5SerialPort -lQt5Core -lpthread   
Cflags: -I${includedir}/QtSerialBus -I${includedir}
Requires: Qt5Core Qt5Network Qt5SerialPort

