prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.6.0
Libs: -L${libdir} -lQt5WebEngineWidgets 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5WebEngineCore -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5WebChannel -lQt5Positioning -lQt5Core -lpthread -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lGLESv2  
Cflags: -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5WebEngineCore Qt5Widgets Qt5Network Qt5Quick

