prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.6.0-rc1/lib
includedir=/usr/local/Qt-rasp2-5.6.0-rc1/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.6.0
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5WebKit -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.6.0-rc1/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lEGL -L/opt/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lxslt -lxml2 -lgio-2.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -L/opt/rpi/sysroot/home/luca/project/pi/icu/icu_build_rpi/lib -licui18n -licuuc -licudata -lQt5WebKit -lQt5Sensors -lQt5Positioning -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lGLESv2  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

